<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kmz-pQ-881">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YHu-0e-CsC">
            <objects>
                <viewController id="Kmz-pQ-881" customClass="ViewController" customModule="RandomScripture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwl-zy-n3U"/>
                        <viewControllerLayoutGuide type="bottom" id="qOC-ND-3ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7F-oG-QWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-CG-SdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scripture Reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-L6-Nam">
                                        <rect key="frame" x="8" y="8" width="359" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="UOB-0E-9tQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scripture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-YD-pnE">
                                        <rect key="frame" x="8" y="117" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Khc-YD-pnE" firstAttribute="leading" secondItem="vd4-CG-SdK" secondAttribute="leading" constant="8" id="3V0-ZC-YzT"/>
                                    <constraint firstItem="JZt-L6-Nam" firstAttribute="leading" secondItem="vd4-CG-SdK" secondAttribute="leading" constant="8" id="FI2-ZM-Hph"/>
                                    <constraint firstItem="JZt-L6-Nam" firstAttribute="trailing" secondItem="Khc-YD-pnE" secondAttribute="trailing" id="NE9-7e-abU"/>
                                    <constraint firstAttribute="trailing" secondItem="JZt-L6-Nam" secondAttribute="trailing" constant="8" id="PqL-gH-AxP"/>
                                    <constraint firstItem="JZt-L6-Nam" firstAttribute="leading" secondItem="Khc-YD-pnE" secondAttribute="leading" id="Z96-3n-5xZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Khc-YD-pnE" secondAttribute="trailing" constant="8" id="pC6-gk-GGA"/>
                                    <constraint firstItem="JZt-L6-Nam" firstAttribute="top" secondItem="vd4-CG-SdK" secondAttribute="topMargin" id="rU7-yq-ktE"/>
                                    <constraint firstItem="Khc-YD-pnE" firstAttribute="top" secondItem="JZt-L6-Nam" secondAttribute="bottom" constant="8" symbolic="YES" id="x0p-k2-pLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vd4-CG-SdK" secondAttribute="trailing" id="9CD-ZW-ZdT"/>
                            <constraint firstItem="qOC-ND-3ow" firstAttribute="top" secondItem="vd4-CG-SdK" secondAttribute="bottom" id="Cub-aU-p6x"/>
                            <constraint firstItem="vd4-CG-SdK" firstAttribute="top" secondItem="I7F-oG-QWw" secondAttribute="top" id="pHh-nT-B1Y"/>
                            <constraint firstItem="vd4-CG-SdK" firstAttribute="leading" secondItem="I7F-oG-QWw" secondAttribute="leading" id="uH5-xx-3Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptureLabel" destination="Khc-YD-pnE" id="BT4-8o-7if"/>
                        <outlet property="scriptureReference" destination="JZt-L6-Nam" id="QTN-jB-7XV"/>
                        <outlet property="theView" destination="vd4-CG-SdK" id="xnT-WI-qVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN4-VS-aVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
